# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

IPSY_PRODUCTION_STORE_FILE=../keystores/ipsy-production-key.keystore
IPSY_PRODUCTION_KEY_ALIAS=ipsy-production-key
IPSY_PRODUCTION_STORE_PASSWORD=
IPSY_PRODUCTION_KEY_PASSWORD=
IPSY_STAGING_STORE_FILE=../keystores/ipsy-staging-key.keystore
IPSY_STAGING_KEY_ALIAS=ipsy-staging-key
IPSY_STAGING_STORE_PASSWORD=
IPSY_STAGING_KEY_PASSWORD=
IPSY_DEBUGGING_STORE_FILE=../keystores/ipsy-debugging-key.keystore
IPSY_DEBUGGING_KEY_ALIAS=ipsy-debugging-key
IPSY_DEBUGGING_STORE_PASSWORD=ipsydebug
IPSY_DEBUGGING_KEY_PASSWORD=ipsydebug
APP_BUILD_NUMBER=3
